<?php

return [
    'Product bundle' => 'Productbundel',
    'Product bundles' => 'Productbundels',
    'All bundles' => 'Alle bundels',
    'Are you sure you want to delete the selected product bundle(s)?' => 'Weet je zeker dat je de geselecteerde bundel(s) wilt verwijderen?',
    'Bundles deleted.' => 'Bundels verwijderd.',
    'Title' => 'Titel',
    'SKU' => 'SKU',
    'Price' => 'Prijs',
    'Post Date' => 'Publicatiedatum',
    'Expiry Date' => 'Verloopdatum',
    'Live' => 'Live',
    'Pending' => 'In afwachting',
    'Expired' => 'Verlopen',
    'Disabled' => 'Uitgeschakeld',
    'Yes' => 'Ja',
    'Add product bundle' => 'Productbundel toevoegen',
    'Product bundles settings' => 'Productbundels instellingen',
    'Edit' => 'Aanpassen',
    'New product bundle' => 'Nieuwe productbundel',
    'Products' => 'Producten',
    'Select two or more products to combine in this bundle.' => 'Kies twee of meer producten om te combineren in deze bundel.',
    'Enabled' => 'Ingeschakeld',
    'Enabled for site' => 'Ingeschakeld voor deze site',
    'Tax Category' => 'Belastingcategorie',
    'Shipping Category' => 'Verzendcategorie',
    'Enter SKU' => 'SKU invullen',
    'Enter price' => 'Prijs invullen',
    'Date Created' => 'Datum aangemaakt',
    'Date Updated' => 'Datum aangepast',
    'No product bundle with the ID “{id}”' => 'Productbundel met ID “{id}” kon niet gevonden worden',
    'Couldn’t save product bundle.' => 'Kon productbundel niet opslaan',
    'Product bundle saved.' => 'Productbundel opgeslagen',
    'Could not save field layout.' => 'Kon velden niet opslaan',
    'Field layout saved.' => 'Velden opgeslagen',
    'Commerce product bundle(s)' => 'Commerce productbundels',
    'Add a product bundle' => 'Voeg een bundel toe',
];
