<?php

return [
    'Product bundle' => 'Product bundle',
    'Product bundles' => 'Product bundles',
    'All bundles' => 'All bundles',
    'Are you sure you want to delete the selected product bundle(s)?' => 'Are you sure you want to delete the selected product bundle(s)?',
    'Bundles deleted.' => 'Bundles deleted.',
    'Title' => 'Title',
    'SKU' => 'SKU',
    'Price' => 'Price',
    'Post Date' => 'Post Date',
    'Expiry Date' => 'Expiry Date',
    'Live' => 'Live',
    'Pending' => 'Pending',
    'Expired' => 'Expired',
    'Disabled' => 'Disabled',
    'Yes' => 'Yes',
    'Add product bundle' => 'Add product bundle',
    'Product bundles settings' => 'Product bundles settings',
    'Edit' => 'Edit',
    'New product bundle' => 'New product bundle',
    'Products' => 'Products',
    'Select two or more products to combine in this bundle.' => 'Select two or more products to combine in this bundle.',
    'Enabled' => 'Enabled',
    'Enabled for site' => 'Enabled for site',
    'Tax Category' => 'Tax Category',
    'Shipping Category' => 'Shipping Category',
    'Enter SKU' => 'Enter SKU',
    'Enter price' => 'Enter price',
    'Date Created' => 'Date Created',
    'Date Updated' => 'Date Updated',
    'No product bundle with the ID “{id}”' => 'No product bundle with the ID “{id}”',
    'Couldn’t save product bundle.' => 'Couldn’t save product bundle.',
    'Product bundle saved.' => 'Product bundle saved.',
    'Could not save field layout.' => 'Could not save field layout.',
    'Field layout saved.' => 'Field layout saved.',
    'Commerce product bundle(s)' => 'Commerce product bundle(s)',
    'Add a product bundle' => 'Add a product bundle',
];
